############################# CONFIG #############################

# copy this CLUSTER to all other members if the CLUSTER are different
# from the others after [config.spreadTime] seconds. (0 to disable)

config.spreadTime=5

############################# MONITORING #############################

monitor.enable=true
monitor.port=9001

############################# MASTER/STANDBY #############################

# A member with a low priority number is considered better for master.
# The member started up early is selected if there have same priority.
# Master: send email when the server has the error log to alert.
# Standby: promote the standby when the master fails.
#
# However a special priority of 0 marks the standby as not able to perform 
# the role of master.

master.priority=0

############################# THIS MEMBER INFO #############################

myinfo.host=127.0.0.1
myinfo.port=8001
myinfo.desc=desc

############################# CLUSTER #############################

# This ID must be set to a unique integer for each cluster.
# e.g. [ID]:[IP]:[port]

cluster=a,b

cluster.a=1:127.0.0.1:8001

cluster.b=1:127.0.0.1:8002
cluster.b=2:127.0.0.1:8003
cluster.b=3:127.0.0.1:8004
