############################# CONFIG #############################

# copy this MEMBER LIST to all other members if the MEMBER LIST are different
# from the others after [config.spreadTime] seconds. (0 to disable)

config.spreadTime=5

############################# MONITORING #############################

monitor.enable=true
monitor.port=9001
monitor.mail=tiny657@naver.com,tiny657@gmail.com

monitor.threshold.cpu = 30, 40
monitor.threshold.loadAverage = 4
monitor.threshold.memory = 30, 40, 50
#monitor.fileSystem.name = /dev/disk0s2
#monitor.threshold.fileSystem = 70, 80, 90
#monitor.threshold.network = 100M

#monitor.log.files = netty.log, netty2.log
#monitor.log.match.netty.log = "WARN", "ERROR"
#monitor.log.notMatch.netty.log = "INFO"

#monitor.log.match.netty2.log = "WARN", "ERROR"
#monitor.log.notMatch.netty2.log = "INFO"

############################# MASTER/STANDBY #############################

# A member with a low priority number is considered better for master.
# The member started up early is selected if there have same priority.
# Master: send email when the server has the error log to alert.
# Standby: promote the standby when the master fails.
#
# However a special priority of 0 marks the standby as not able to perform 
# the role of master.

master.priority=1

############################# MY INFO #############################

my.cluster=b
my.id=1
my.desc=desc

############################# MEMBER LIST #############################

# This ID must be set to a unique integer for each cluster.
# e.g. [ID]:[IP]:[port]

cluster=a,b

cluster.a=1:127.0.0.1:8001

cluster.b=1:127.0.0.1:8002
cluster.b=2:127.0.0.1:8003
cluster.b=3:127.0.0.1:8004
