############################# CONFIG #############################

# copy this MEMBER LIST to all other members if is different from others.
config.autoSpread=true

############################# Master/Slave #############################

# A member with a low priority number is considered better for master.
# The member started up early is selected if there have same priority.
master.priority=0

############################# THIS SERVER INFO #############################

myinfo.host=127.0.0.1
myinfo.port=8001

############################# MEMBER LIST #############################

cluster=a,b
cluster.a=127.0.0.1:8001
cluster.b=127.0.0.1:8002,127.0.0.1:8003