############################# CONFIG #############################

# copy this MEMBER LIST to all other members if the MEMBER LIST are different
# from the others after [config.spreadTime] seconds. (0 to disable)

config.spreadTime=5

############################# Monitoring #############################

monitor.enable=true

############################# Master/Standby #############################

# A member with a low priority number is considered better for master.
# The member started up early is selected if there have same priority.
# Master: send email when the server has the error log to alert.
# Standby: promote the standby when the master fails.
#
# However a special priority of 0 marks the standby as not able to perform 
# the role of master.

master.priority=0

############################# THIS SERVER INFO #############################

myinfo.host=127.0.0.1
myinfo.port=8001

############################# MEMBER LIST #############################

# This ID must be set to a unique integer for each cluster.
# e.g. [ID]:[IP]:[port]

cluster=a,b
cluster.a=1:127.0.0.1:8001
cluster.b=1:127.0.0.1:8002,2:127.0.0.1:8003