############################# CONFIG #############################
# copy this SERVER LIST to all other servers if aren't equal to this SERVER LIST.
config.autoSpread=true

############################# MY SERVER INFO #############################
myinfo.host=127.0.0.1
myinfo.port=8001

############################# SERVER LIST #############################
category=a
category.a=127.0.0.1:8001,127.0.0.1:8002