############################# CONFIG #############################
# copy this MEMBER LIST to all other servers if aren't equal to this MEMBER LIST.
config.autoSpread=true

############################# THIS SERVER INFO #############################
myinfo.host=127.0.0.1
myinfo.port=8001

############################# MEMBER LIST #############################
category=a,b
category.a=127.0.0.1:8001,127.0.0.1:8002
category.b=127.0.0.1:8003